# Environment variables untuk production
JWT_SECRET=absensi_siswa_secret_key
DATABASE_URL=postgres://d355747a95bdca3ff370339116d86d3bb3b3893f74776b7ff8a9f94d23d0adc4:sk_zvQMGIzrVwZI2r0OaEY3q@db.prisma.io:5432/postgres?sslmode=require