# Environment variables untuk development
JWT_SECRET=absensi_siswa_secret_key
# Untuk development dengan PostgreSQL, Anda perlu menginstal dan menjalankan PostgreSQL server
# Contoh URL: postgresql://username:password@localhost:5432/absensi_siswa
# Sesuaikan dengan konfigurasi PostgreSQL Anda
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/absensi_siswa

# Untuk production dengan PostgreSQL, ganti dengan URL database Vercel PostgreSQL
# DATABASE_URL=postgresql://username:password@host:port/database_name